# CjdnsBridge

./: .gitignore  build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/sssemil.com.common.util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
sockslib/: build.gradle
sockslib/src/main/java/sockslib/client/: CommandReplyMessage.java  GenericSocksCommandSender.java  GenericSocksMethodRequester.java  Socks5.java  Socks5DatagramSocket.java  SocksCommandSender.java  SocksMethodRequester.java  SocksProxy.java  SocksProxyFactory.java  SocksServerSocket.java  SocksSocket.java
sockslib/src/main/java/sockslib/common/: AnonymousPrincipal.java  DatagramPacketEncapsulation.java  IP.java  IPRange.java  ProtocolErrorException.java  SSLConfiguration.java  Socks5DatagramPacketHandler.java  Socks5UserPrincipal.java  SocksCommand.java  SocksException.java  UsernamePasswordCredentials.java
sockslib/src/main/java/sockslib/common/methods/: AbstractSocksMethod.java  GssApiMethod.java  NoAcceptableMethod.java  NoAuthenticationRequiredMethod.java  SocksMethod.java  SocksMethodRegistry.java  UsernamePasswordMethod.java
sockslib/src/main/java/sockslib/common/net/: InputStreamMonitor.java  OutputStreamMonitor.java
sockslib/src/main/java/sockslib/quickstart/: Socks5Server.java
sockslib/src/main/java/sockslib/server/: BasicSocksProxyServer.java  MethodSelector.java  SSLSocksProxyServer.java  Session.java  Socks5Handler.java  SocksHandler.java  SocksServerBuilder.java  SocksSession.java  UDPRelayServer.java
sockslib/src/main/java/sockslib/server/io/: SocketPipe.java  StreamPipe.java
sockslib/src/main/java/sockslib/server/listener/: CommandListener.java  ExceptionListener.java  SessionCloseListener.java  SessionCreateListener.java  SessionListener.java
sockslib/src/main/java/sockslib/server/manager/: FileBasedUserManager.java  MongoDBBasedUserManager.java
sockslib/src/main/java/sockslib/server/msg/: CommandMessage.java  MethodSelectionMessage.java  ReadableMessage.java  ServerReply.java  UsernamePasswordMessage.java  WritableMessage.java
sockslib/src/main/java/sockslib/utils/: Telnet.java  UDPTelnet.java
sockslib/src/main/java/sockslib/utils/jdbc/: JdbcTemplate.java  ReadOnlyResultSet.java
sockslib/src/main/java/sockslib/utils/mongo/: CollectionCallback.java  MongoDBUtil.java
sockslib/src/main/resources/: users.properties
sockslib/src/test/java/socklib/test/: SSLResource.java  TestSessionListener.java
sockslib/src/test/java/sockslib/example/: AddressLimit.java  AnonymousSocks5Server.java  SSLSocks5Client.java  SSLSocks5Server.java  Socks5UDPAssociateClient.java  TCPTestServer.java  TestSocks5Bind.java  TestSocks5Connect.java  TestSocks5ProxyChainConnect.java  TestSocksFactory.java  TestSocksServerBuilder.java  UDPTestClient.java  UDPTestServer.java  UseSessionListener.java
sockslib/src/test/java/sockslib/test/client/: SocksTester.java  TestSSLSocks5.java  TestSocksSocket.java
sockslib/src/test/java/sockslib/test/quickstart/: ArgumentsBuilder.java  SampleTCPServer.java  SampleUDPServer.java  TestSocks5Server.java
sockslib/src/test/java/sockslib/test/server/manager/: TestJdbcBasedUserManager.java
sockslib/src/test/resources/: jdbc.properties
src/main/c/: JniUtlis.c  JniUtlis.h  TunUtils.c  TunUtils.h  UnixSocketUtils.c  UnixSocketUtils.h
src/main/floodlight-java/net/floodlightcontroller/core/internal/: OFSwitchHandshakeHandler.java
src/main/floodlight-java/net/floodlightcontroller/packet/: TCP.java
src/main/floodlight-java/net/floodlightcontroller/restserver/: RestApiServer.java
src/main/java/net/floodlightcontroller/core/internal/: OFChannelHandler.java  OFSwitchManager.java
src/main/java/net/floodlightcontroller/loadbalancer/: LoadBalancer.java
src/main/java/net/floodlightcontroller/packet/: DHCP.java  Data.kt
src/main/java/net/floodlightcontroller/topology/: TopologyInstance.java
src/main/kotlin/sssemil/com/bridge/: CjdnsSocket.kt  Main.kt
src/main/kotlin/sssemil/com/bridge/cjdns/: CjdnsDataLinkLayer.kt  CjdnsLayer.kt  CjdnsProtocol.kt  CjdnsSocket.kt
src/main/kotlin/sssemil/com/bridge/ess/: EssClient.kt  EssClientHandle.kt  EssSocket.kt
src/main/kotlin/sssemil/com/bridge/interfaces/: ConfigurationCallback.kt
src/main/kotlin/sssemil/com/bridge/jni/: TunUtils.kt  UCred.kt  UnixSocketUtils.kt
src/main/kotlin/sssemil/com/bridge/packet/: BasePacket.kt  Data.kt  ICMPv6.kt  IPacket.kt  IPv6.kt  PacketParsingException.kt  TCP.kt  UDP.kt
src/main/kotlin/sssemil/com/bridge/socket/: EssClient.kt  EssClientHandle.kt  EssSocket.kt
src/main/kotlin/sssemil/com/bridge/util/: Extentions.kt  InternetChecksum.java  InternetChecksum.kt  Logger.kt
src/main/kotlin/sssemil/com/net/: EssnetSocket.kt
src/main/kotlin/sssemil/com/net/layers/: Layer.kt
src/main/kotlin/sssemil/com/net/stack/: DummyLinkProtocol.kt  IdentityProtocol.kt  Layer.kt  LoggerProtocol.kt  (+1 more)
src/main/kotlin/sssemil/com/socket/: ReferenceCountedFileDescriptor.java  ReferenceCountedFileDescriptor.kt  SocketHelper.kt
src/test/kotlin/sssemil/com/socket/: EchoServer.kt  SocketTest.kt
stack/: build.gradle
stack/src/main/kotlin/sssemil/com/net/interfaces/: IClientHandle.kt
stack/src/main/kotlin/sssemil/com/net/packet/: BasePacket.kt  Data.kt  ICMPv6.kt  IPacket.kt  IPv6.kt  PacketParsingException.kt  TCP.kt  UDP.kt
stack/src/main/kotlin/sssemil/com/net/packet/icmpv6/: EchoReplyMessage.kt  EchoRequestMessage.kt
stack/src/main/kotlin/sssemil/com/net/packet/types/: IpProtocol.kt
stack/src/main/kotlin/sssemil/com/net/stack/: Icmpv6EchoServer.kt  Layer.kt  LoggerProtocol.kt  Protocol.kt  UdpEchoServer.kt
stack/src/main/kotlin/sssemil/com/net/structures/: DataBitStream.kt  EssAddIpv6AddressPayload.kt  EssPacket.kt  EssSetMtuPayload.kt  IEssPacketPayload.kt  InsufficientBitsException.kt  TunPacket.kt
stack/src/main/kotlin/sssemil/com/net/util/: Extentions.kt  InternetChecksum.kt
stack/src/main/kotlin/sssemil/com/net/util/number/: Nibble.kt
stack/src/test/kotlin/sssemil/com/net/util/: DataBitStreamTest.kt  InternetChecksumTest.kt
(+81 files in other folders)
